fr:
  title: Assigner un raccourci clavier pour cet objet
  pressKey: Appuyez sur une touche pour assigner le raccourci clavier
en:
  title: Assign a keyboard shortcut for this item
  pressKey: Press a key to assign the shortcut
